# TestAutomation-ProjectNameSeleniumSpecflow-Web

./: TestAutomation-ProjectNameSeleniumSpecflow-Web.sln
TestAutomation-QSightSeleniumSpecflow-Web/: TestAutomationProjectNameSeleniumSpecflowWeb.csproj
TestAutomation-QSightSeleniumSpecflow-Web/Data/: DataFile.xlsx
TestAutomation-QSightSeleniumSpecflow-Web/Drivers/: Driver.cs
TestAutomation-QSightSeleniumSpecflow-Web/Features/: Login.feature
TestAutomation-QSightSeleniumSpecflow-Web/Helpers/: DateTimeUtility.cs  DbCreateConnectionString.cs  DriverUtility.cs  ExcelUtility.cs  ExtractedValue.cs  Helper.cs  InlineData.cs  JavaScriptUtility.cs  RandomStrings.cs  SeleniumUtilities.cs  StringHandling.cs  SymmetricDecryptor.cs
TestAutomation-QSightSeleniumSpecflow-Web/Hooks/: Hooks.cs
TestAutomation-QSightSeleniumSpecflow-Web/Pages/: LoginPage.cs
TestAutomation-QSightSeleniumSpecflow-Web/StepDefinitions/: LoginStepDefinitions.cs
